<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce424fee0cd94b9fbefa7e0b56103613" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MotorCycleDBModel.Brands" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorCycleDBModel.Categories" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorCycleDBModel.DealerProducts" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorCycleDBModel.Dealers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorCycleDBModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorCycleDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorCycleDBModel.Users" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MotorCycleDBModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="MotorCycleDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MotorCycleDBModel.FK_DealerProducts_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="MotorCycleDBModel.FK_DealerProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MotorCycleDBModel.FK_Users_Dealers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MotorCycleDBModel.Slider" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>